# Copy this file as .env

DJANGO_DATABASE_URL=sqlite:///db.sqlite3
DJANGO_DEBUG=True

# In case you want to log the application, set the following variables
# DJANGO_LOGGER_FILE=/full/path/to/logs/logging.log
# DJANGO_LOGGER_LEVEL=INFO

# In case you want to log the database queries in a different file, set the following variables
# DJANGO_LOGGER_DB_FILE=/full/path/to/logs/db.log
# DJANGO_LOGGER_DB_LEVEL=DEBUG
